<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.tugasakhirmobile.TabMenu$PlaceholderFragment"
    android:weightSum="65"
    android:orientation="vertical"
    android:background="#212121">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:columnCount="5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/empty_album"
            android:layout_columnWeight="3"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:columnCount="5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@null"
            android:src="@drawable/unselected_fav"
            android:id="@+id/favButton"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="3"
            android:id="@+id/songTitle"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@null" />
    </GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        />

</LinearLayout>
