<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="35">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:columnCount="10"
        android:layout_gravity="bottom">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="0.5"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/unselected_fav"
            android:layout_columnWeight="0.7"
            android:scaleType="fitCenter"
            android:background="@null" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="8"
            android:text="Nico Touches The Wall - Diver"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/time_sleep"
            android:layout_columnWeight="0.7"
            android:scaleType="fitCenter"
            android:background="@null" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:columnCount="10"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:text="1:29"
            android:gravity="center|right"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            />
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="6"
            android:progressBackgroundTint="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:text="3:36"
            android:gravity="center|left"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:columnCount="10">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="0.5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/shuffle"
            android:layout_columnWeight="0.3"
            android:scaleType="fitCenter"
            android:background="@null"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="0.5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/previousbutton"
            android:layout_columnWeight="0.5"
            android:scaleType="fitCenter"
            android:background="@null"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/play"
            android:layout_columnWeight="1.5"
            android:scaleType="fitCenter"
            android:background="@null"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/nextbutton"
            android:layout_columnWeight="0.5"
            android:scaleType="fitCenter"
            android:background="@null"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="0.5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/repeat_once"
            android:layout_columnWeight="0.3"
            android:scaleType="fitCenter"
            android:background="@null"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="0.5"/>
    </GridLayout>
</LinearLayout>